# Server Config
PORT=3000
## development | production 
APP_ENV=development

# PostgeSQL Config
POSTGRES_PORT=5432
POSTGRES_PWD=root
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=core
